{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Argus": "Debug"
    }
  },
  "Kafka": {
    "BootstrapServers": "localhost:19092",
    "ConsumerGroup": "argus-risk-engine"
  },
  "PostgreSQL": {
    "ConnectionString": "Host=localhost;Database=argus;Username=argus;Password=argus"
  },
  "Urls": "http://localhost:5003"
}
